# JAVA_EE

./: .gitignore  README.md
CustomLib/: .classpath  .project
JSPTest/: .classpath
JSPTest/src/main/webapp/: bean2.jsp  dettagli_prodotto.html  error.jsp  errorTest.jsp  form.jsp  formSession.html  include.jsp  index.jsp  leggi_prodotto.jsp  sessione1.jsp  sessione2.jsp
JSPTest/src/main/webapp/WEB-INF/: web.xml
JSPTest/src/main/webapp/include/: footer.jsp  header.jsp
JSTLTest/: .classpath
JSTLTest/src/main/webapp/: format.jsp  funzioni.jsp  index.jsp
JSTLTest/src/main/webapp/WEB-INF/: web.xml
LogTest/: .project
Project/: .classpath  .project
Project/src/main/webapp/: index.jsp
Project/src/main/webapp/WEB-INF/: persistence.xml  web.xml
SERVLET/Filters/src/main/webapp/: index.html
SERVLET/JsonTest/: .project  pom.xml
SERVLET/ServletThread/: .project
SERVLET/SessionDemo/src/main/webapp/: form1.html  index.html
SERVLET/SessionLogin/src/main/webapp/: index.html  link.html  login.html
SERVLET/TestWeb/src/main/webapp/: index.html
SERVLET/UserManagement/src/main/webapp/: addUser.html  (+2 more)
WEB_SERVICE/App/: .classpath  .project
WEB_SERVICE/CrudRest/: .classpath  .project  pom.xml
WEB_SERVICE/CrudRestClient/: .project  pom.xml
WEB_SERVICE/CrudRestClient/src/main/java/it/simo/rs/client/: Main.java  Product.java
WEB_SERVICE/CrudRestClient/src/main/webapp/WEB-INF/: web.xml
WEB_SERVICE/DemoBean/: .project
WEB_SERVICE/TestClientRest/: .project
WEB_SERVICE/TestServer/: .classpath  .project
WEB_SERVICE/TestServerRest/: .project
(+83 files in other folders)
