<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>web</short-name>
	<uri>https://simonatocci.com/parameter</uri>
	
	<tag>
		<name>myTag</name>
		<tag-class>it.simo.customlib.param.Parametro</tag-class>
	</tag>
	<tag>
		<name>input</name>
		<tag-class>it.simo.customlib.param.Input</tag-class>
		<attribute>
			<name>inputName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>